<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Activities</title>
</head>
<body>
    <div class="">
        <div class="">
        <div class="">
        <div class="">
                <div class="">
                    <div class="">
                      <p class="">Our</p>
                      <p class="">CSTU</p>
                   </div>
                   <div class="">
                      <p class="">passport</p>
                   </div>
                </div>
                <div class="">
                    <a class="" href="">Home</a>
                    <a class="" href="">Activities</a>
                </div>
        </div>
        </div>
        <div class="">
            
            </div>
            
            
            
            
        
        </div>  
        </div>
</body>
</html>